<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only displayed on tablets, but
         small screens still introspect this to inflate layouts. -->

    <header
        android:fragment="com.mpgs.asma.preferences.PreferencesActivity$AboutAppPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_about_app" />

    <header
        android:fragment="com.mpgs.asma.preferences.PreferencesActivity$UserPreferenceFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/pref_header_general" />

</preference-headers>
